version: "3"
services:
  lurch:
    depends_on:
      - wayne
    image: shikaan/lurch:latest
    env_file:
      - ./local.env
    ports:
      - 3000:3000
  wayne:
    image: shikaan/wayne:latest
    ports:
      - 8080:8080
