FIREBASE_AUTH_JSON=/home/manuel/dev/oss/lurch/firebase_auth.json
FIREBASE_DATABASE_URL=https://lurch-cecbe.firebaseio.com/
PORT=3000
WAYNE_URL=http://localhost:8080
JWT_SECRET=secret
CRYPTO_SALT=saltsaltsalt
